version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key tunnel-mode address 10.0.12.2      
!
!
crypto ipsec transform-set CRYPTO_MAP ah-md5-hmac 
 mode tunnel
!
!         
!
crypto map MAP 1 ipsec-isakmp 
 set peer 10.0.12.2
 set transform-set CRYPTO_MAP 
 match address INTERESTING_TRAFFIC
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.12.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 crypto map MAP
!
interface GigabitEthernet0/1
 ip address 172.16.10.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.20.0 255.255.255.0 GigabitEthernet0/0 10.0.12.2
!
ip access-list extended INTERESTING_TRAFFIC
 permit ip 172.16.10.0 0.0.0.255 172.16.20.0 0.0.0.255
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!         
no scheduler allocate
!
end
!
!
!
 SHOW IPSEC SA

 R1#       sho crypto ipsec sa

interface: GigabitEthernet0/0
    Crypto map tag: MAP, local addr 10.0.12.1

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (172.16.10.0/255.255.255.0/0/0)
   remote ident (addr/mask/prot/port): (172.16.20.0/255.255.255.0/0/0)
   current_peer 10.0.12.2 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 59, #pkts encrypt: 59, #pkts digest: 59
    #pkts decaps: 20, #pkts decrypt: 20, #pkts verify: 20
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.0.12.1, remote crypto endpt.: 10.0.12.2
     plaintext mtu 1456, path mtu 1500, ip mtu 1500, ip mtu idb GigabitEthernet0/0
     current outbound spi: 0xA57F07D(173535357)
     PFS (Y/N): N, DH group: none

     inbound esp sas:
          
     inbound ah sas:
      spi: 0xDC93B90B(3700668683)
        transform: ah-md5-hmac ,
        in use settings ={Tunnel, }
        conn id: 21, flow_id: SW:21, sibling_flags 80004050, crypto map: MAP
        sa timing: remaining key lifetime (k/sec): (4291474/2603)
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     inbound pcp sas:

     outbound esp sas:

     outbound ah sas:
      spi: 0xA57F07D(173535357)
        transform: ah-md5-hmac ,
        in use settings ={Tunnel, }
        conn id: 22, flow_id: SW:22, sibling_flags 80004050, crypto map: MAP
        sa timing: remaining key lifetime (k/sec): (4291469/2603)
        replay detection support: Y
        Status: ACTIVE(ACTIVE)

     outbound pcp sas: